# Film_Recommend_App

./: FilmRecommendForm.App.sln
FilmRecommendForm.App/: FilmRecommendForm.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FilmRecommendForm.App/Properties/: Resources.Designer.cs
FilmRecommendForm.Business/: Class1.cs  FilmRecommendForm.Business.csproj
FilmRecommendForm.Data/: Class1.cs  FilmRecommendForm.Data.csproj
FilmRecommendForm.Data/Migrations/: 20241026131438_mig_1.Designer.cs  20241026131438_mig_1.cs  FilmMoodDBContextModelSnapshot.cs
FilmRecommendForm.Entities/: Class1.cs  FilmRecommendForm.Entities.csproj
